{
  "name": "@map-distortion/web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@map-distortion/contracts": "*",
    "@map-distortion/geo": "*",
    "@types/katex": "^0.16.8",
    "d3": "^7.9.0",
    "d3-geo": "^3.1.1",
    "d3-geo-projection": "^4.0.0",
    "katex": "^0.18.7",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/d3-geo": "^3.1.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/topojson-client": "^3.1.4",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.8.2",
    "vite": "^6.2.0"
  }
}
